site:
  title: Blue Planet ROA
  start_page: bp-roa-user-guide::index.adoc
content:
  sources:
  - url: https://github.com/rickey-alok/site-2.git
    branches: [v1.0]
    start_path: docs
  - url: https://github.com/rickey-alok/site-1.git
    branches: [main,v1.0]

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true