site:
  title: Docs Site
  start_page: component-b::index.adoc
content:
  sources:
  - url: https://github.com/rickey-alok/site-1.git
    branches: [main,v1.0]
  - url: https://github.com/rickey-alok/site-2.git
    branches: [v1.0]
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true